<html>
	<Head>
		<title> Arduino </title>
		<link href="../styles.css" rel="stylesheet" type="text/css" />	
		
		<script>
			var width = window.screen.availWidth;
			var minWidthOfScreen = 960;
			
			if (width <= minWidthOfScreen) {
				window.location.href = "mobilePage/mobilePage.html";
			}
		</script>
		<style>
			.smallPic {
				width: 75%;
				margin: 1%;
				transform: rotate(90deg);
				display: none;
			}
			
			p:hover .smallPic{
				display: inline;
			}
			
			p {
				margin:1%;
			}
			
			#vertIMG{
				padding: 3em;
			}
		</style>
	</head>
	
	<body>
		<div class="webSiteBox">
			<div class="header">
				<h1>Arduino</h1>
			</div>
			
			<ul class="main">
				<li class="selectedPage" id="top"><a href="../index.html">Home</a></li>
				<li><a href="../aboutMe/aboutMe.html">About Me</a></li>
				<li class="menueHolder">
					<a id="placeHolder">Projects</a>
					<ul class="dropDown">
						<li id="top"><a href="footballData.html">Football Data</a></li>
						<li><a href=2dDesign.html>2D Design</a></li>
						<li><a href="htmlStuff.html">HTML Stuff</a></li>
						<li><a href="3dDesign.html">3D Design</a></li>
						<li><a href="Arduino.html">Arduino </a></li>
					</ul>
				</li>
			</ul>
			
			<div class="textStuff">
				<p>
					For arduino, there were two aspects, the hardware aspect was the actual circutry. The other aspect was the code.
				</p>
				<p>
					For the circuts you have to attatch the ground pin to the ground wire, wich for LEDs is the shorter one, and then the the positive lead to any pin 1-13. But if you would like to make the LED fade in and out, then you hav to use a PMW pin, which is marked by a ~. You also will need a resistor, a 330 ohm resister for LEDs and 10k ohm for buttons, this is so you dont burn out the LED.
				</p>
				<p>
					For the coding aspect, it is all fairly simple programming. you asigh pins to outputs for LEDs and inputs for buttons. Depending if you use a PMW pin you can either digitally read or use analog read to read the state of the pin. the digital read if either on or off and analog read if for a value of 0 to 255. Analog read is if you want to do a fade with the LED.
				</p>
				<id="vertIMG" p>
					I would like to appologize in advance, but I took a vertical image, and it does not like to play well with other elements on this page. To see the image, hover your mouse over this text box.
					<img class="smallPic" id="middle" src="assets/arduino board.jpg"/>
				</p>
			</div>
			
			<div class="header" id="footer">
			</div>
		</div>
	</body>
</html>