<html>
	<Head>
		<title> Name's Website </title>
		<link href="styles.css" rel="stylesheet" type="text/css" />	
        
        <script>
			var width = window.screen.availWidth;
			var minWidthOfScreen = 960;
			
			if (width <= minWidthOfScreen) {
				window.location.href = "mobilePage/mobilePage.html";
			}
		</script>
	</head>
	
	<body>
    	<div class="webSiteBox">
    		<div class="header">
				<h1> Random Title </h1>
				<h2> Your Name </h2>
        	</div>
            
            <ul>
            	<li id="top"><a href=#> example link 1</a></li>
                <li><a href=#> example link 2</a></li>
                <li><a href=#> example link 3</a></li>
                <li><a href=#> example link 4</a></li>
                <li><a href=#> example link 5</a></li>
            </ul>
            
            <div class="textStuff">
            	<p>
                Lorem ipsum dolor sit amet, graeco corrumpit splendide et per, placerat suavitate ea eam. An nihil eloquentiam vituperatoribus mel. Nec rebum pericula ea, ea insolens deseruisse per. Nec ex maiestatis efficiendi, at diam hinc eripuit vel. Aliquip ponderum eum at.
Id duo mazim meliore delectus, his utamur aperiri an. Oratio numquam sea ad. Invenire mediocrem ex vel, sit causae voluptatibus eu. Ad ius elitr ubique recusabo. Ut eum insolens delicatissimi, no impetus laoreet complectitur vim.
Per nulla quaerendum ei, est cibo audiam delenit at. Ea nec probo fabellas explicari. Nec meis graecis molestiae in. Ei consul appetere mandamus per, antiopam rationibus sed ad. Sed ut putant consequuntur, ad propriae facilisi sapientem per. Odio causae malorum nam cu, at mundi nobis latine sea.
Id doming signiferumque eos. Vim ea quem meis animal, et aperiri sententiae eos. Has ullum ridens definitionem id, aliquip platonem persecuti sit at, idque luptatum et mei. Pro an assum iudico libris, mea nulla alterum debitis ad. Has viris reformidans theophrastus no, usu cibo perfecto praesent ne.
Partiendo hendrerit qui ea, ea mnesarchum referrentur vix. Vis legere blandit eu, est denique ocurreret at. Eum latine efficiendi ei, in ancillae sadipscing eum. Pro augue iuvaret ad, vix solet invenire an, duo eu malis solet adipiscing.
           		</p>
 
            	<p>
            Lorem ipsum dolor sit amet, graeco corrumpit splendide et per, placerat suavitate ea eam. An nihil eloquentiam vituperatoribus mel. Nec rebum pericula ea, ea insolens deseruisse per. Nec ex maiestatis efficiendi, at diam hinc eripuit vel. Aliquip ponderum eum at.
Id duo mazim meliore delectus, his utamur aperiri an. Oratio numquam sea ad. Invenire mediocrem ex vel, sit causae voluptatibus eu. Ad ius elitr ubique recusabo. Ut eum insolens delicatissimi, no impetus laoreet complectitur vim.
Per nulla quaerendum ei, est cibo audiam delenit at. Ea nec probo fabellas explicari. Nec meis graecis molestiae in. Ei consul appetere mandamus per, antiopam rationibus sed ad. Sed ut putant consequuntur, ad propriae facilisi sapientem per. Odio causae malorum nam cu, at mundi nobis latine sea.
Id doming signiferumque eos. Vim ea quem meis animal, et aperiri sententiae eos. Has ullum ridens definitionem id, aliquip platonem persecuti sit at, idque luptatum et mei. Pro an assum iudico libris, mea nulla alterum debitis ad. Has viris reformidans theophrastus no, usu cibo perfecto praesent ne.
Partiendo hendrerit qui ea, ea mnesarchum referrentur vix. Vis legere blandit eu, est denique ocurreret at. Eum latine efficiendi ei, in ancillae sadipscing eum. Pro augue iuvaret ad, vix solet invenire an, duo eu malis solet adipiscing.
            	</p>
            </div>
            
            <div class="header" id="footer">
            </div>
		</div>
	</body>
</html>
